server {
  # listen on a port 3001. Which exact port we use here doesn't matter
  # as long as our Dockerfile and docker-compose files match it.
  listen 3001;

  # listen for all requests
  location / {
    # use files in /usr/share/nginx/html folder
    root /usr/share/nginx/html;

    # our main file for folder routes (/)
    index index.html;

    # 1. To find a file matching the requested URI (i.e. /assets/index-e27ca74d.css)
    # 2. For everything else, serve index.html, which will let our front-end app to
    #    handle the route via client-side routing.
    try_files $uri /index.html;
  }
}
